<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>APNs</key>
			<array>
				<dict>
					<key>AllowedProtocolMask</key>
					<integer>3</integer>
					<key>AllowedProtocolMaskInRoaming</key>
					<integer>3</integer>
					<key>DefaultProtocolMask</key>
					<integer>3</integer>
					<key>Name</key>
					<string>telstra.internet</string>
				</dict>
			</array>
			<key>AttachAPN</key>
			<dict>
				<key>AllowedProtocolMask</key>
				<integer>3</integer>
				<key>Name</key>
				<string>telstra.internet</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures cellular data settings</string>
			<key>PayloadDisplayName</key>
			<string>Cellular</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.cellular.F9EA41A7-747B-4EE6-B427-245AA2CA13FB</string>
			<key>PayloadType</key>
			<string>com.apple.cellular</string>
			<key>PayloadUUID</key>
			<string>F9EA41A7-747B-4EE6-B427-245AA2CA13FB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Telstra APN IPv4 and IPv6 available.</string>
	<key>PayloadDisplayName</key>
	<string>Telstra IPv4 and IPv6</string>
	<key>PayloadIdentifier</key>
	<string>co.bojin.telstra</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>6C34C8A5-36B6-4A29-BE2E-6F36881C6FA9</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
